<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UI/UX Designer Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Helvetica:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">ANNA MOMOT UI/UX DESIGNER</div>
    <nav>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h1>
        I’M ANNA, A UI/UX DESIGNER CREATING  
        <span class="underline">DIGITAL EXPERIENCES</span>  
        THAT INSPIRE CONNECTION, CLARITY, AND  
        <span class="circle">MAGIC.</span>
      </h1>
    </section>
    <section class="image">
      <img src="your-image.jpg" alt="Scenic landscape">
    </section>
  </main>
</body>
</html>
