* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Helvetica', sans-serif;
  background: white;
  color: black;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  font-weight: bold;
}

nav a {
  margin-left: 1.5rem;
  text-decoration: none;
  color: black;
}

main {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 2rem;
}

.intro {
  flex: 1 1 50%;
  max-width: 600px;
}

h1 {
  font-size: 2rem;
  line-height: 1.5;
}

.underline {
  text-decoration: underline;
}

.circle {
  display: inline-block;
  position: relative;
}

.circle::after {
  content: '';
  position: absolute;
  border: 3px solid black;
  border-radius: 50%;
  top: -5px;
  left: -10px;
  width: 110%;
  height: 120%;
  pointer-events: none;
}

.image {
  flex: 1 1 40%;
  text-align: right;
}

.image img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

/* Responsive */
@media (max-width: 768px) {
  main {
    flex-direction: column;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav {
    margin-top: 1rem;
  }

  .image {
    margin-top: 2rem;
    text-align: left;
  }
}
